worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
    listen 80;
    server_name healthtech-pwa-dev.westeurope.azurecontainer.io;
    return 301 https://healthtech-pwa-dev.westeurope.azurecontainer.io$request_uri;
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  healthtech-pwa-dev.westeurope.azurecontainer.io;

        ssl_certificate      cert.pem;
        ssl_certificate_key  key.pem;

        ssl_protocols       TLSv1.1 TLSv1.2;

        ssl_session_cache    shared:SSL:100m;
        ssl_session_timeout  1h;

        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   /usr/share/nginx/html;
			      try_files $uri /index.html;
        }
    }
}
