
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip  on;
    server {
    listen 80;
    server_name localhost;
    return 301 https://healthtech-pwa.westeurope.azurecontainer.io$request_uri;
    }

    # HTTPS server
    server {
        listen       443 ssl;
        server_name  healthtech-pwa.westeurope.azurecontainer.io;

        ssl_certificate      cert.pem;
        ssl_certificate_key  key.pem;

        ssl_protocols       TLSv1.1 TLSv1.2;

        ssl_session_cache    shared:SSL:100m;
        ssl_session_timeout  1h;

        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            root   html;
			      try_files $uri $uri/ /index.html;
        }
    }
}
